
<!DOCTYPE html>
<html lang = "en">
<head>
    <style>
        body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
        #map { width: 100%; height: 80%; background: transparent; }

        .legend, .legend_label {
            display: block;
            width: 70px;
            height: 18px;
            float: left;
            opacity: 0.7;
            text-align: center;
            font-size: 90%;
            }

        .leaflet-control-container { margin-left: 100px;} 

        .grid-container {
            display: inline-grid;
            grid-template-columns: auto auto;
            text-align: center;
            column-gap: 50px;
            row-gap: 10px;
            }
        
        .select {
            text-align-last: center;
        }

        .centered{
            text-align: center;
        }
    </style>

    <!-- Leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <!-- Leaflet js -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <!-- Omnivore js -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js'></script>
    <!-- Loadash js -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <!-- D3 js -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
     <!-- JQuery js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head> 

<!-- Selectors -->
<div class="centered">
    <div class="grid-container">
        <div class="grid-item">Circle size</div>
        <div class="grid-item">Circle Color</div>
        <div class="grid-item">
            <select id="size" onChange = update_size()>
            <option value="cpr_scaled" selected>Coal production</option>
            <option value="opr_scaled">Oil production</option>
            <option value="ngp_scaled">Natural gas production</option>
        </select>
    </div>
        <div class="grid-item">
            <select id="colr" onChange = update_colr()>
                <option value="ecd" selected>Economic status</option>
                <option value="bdg">% with less than Bachelor's Degree</option>
                <option value="rur">Rurality</option>
            </select>
        </div>
        <div class="grid-item"> </div>
        <div class="grid-item">
            <span class = "legend" style="background:#008c00"> </span> 
            <span class = "legend" style="background:#61c600"> </span>
             <span class = "legend" style="background:#ff9567"> </span> 
             <span class = "legend" style="background:#ff0000"></span> 
            <br>
            <span class = "legend_label">0%&ndash;25%</span> 
            <span class = "legend_label">25%&ndash;50%</span> 
            <span class = "legend_label">50%&ndash;75%</span> 
            <span class = "legend_label">75%&ndash;100%</span> 
        </div>
    </div>
</div>


<!-- Map -->
 <div id="map"></div>
<!-- Data -->
 <script type="text/javascript" src="js/counties_data.js"></script>
<!-- Js -->
 <script type="text/javascript" src="js/map.js"></script>



 </html>



 